{
  "mod_elements": [
    {
      "name": "Bblack1",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bblack_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/shepherdtantra/models/item/bblack_1.json",
          "src/main/java/net/mcreator/shepherdtantra/item/Bblack1Item.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.shepherdtantra.bblack_1": "Forged alloy"
    },
    "zh_cn": {
      "item.shepherdtantra.bblack_1": "锻造合金"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "shepherdtantra",
    "modName": "ShepherdTantra",
    "version": "1.0.0",
    "author": "Administrator, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.shepherdtantra"
  },
  "mcreatorVersion": 202500113416
}