{
  "mod_elements": [
    {
      "name": "Bblack1",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bblack_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/shepherdtantra/models/item/bblack_1.json",
          "src/main/java/net/mcreator/shepherdtantra/item/Bblack1Item.java"
        ]
      }
    },
    {
      "name": "Cucaoshuij",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cucaoshuij",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shepherdtantra/item/CucaoshuijItem.java",
          "src/main/resources/assets/shepherdtantra/models/item/cucaoshuij.json"
        ]
      }
    },
    {
      "name": "Cucucaoshuijinkuang",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cucucaoshuijinkuang",
      "metadata": {
        "files": [
          "src/main/resources/assets/shepherdtantra/models/item/cucucaoshuijinkuang.json",
          "src/main/java/net/mcreator/shepherdtantra/block/CucucaoshuijinkuangBlock.java",
          "src/main/resources/assets/shepherdtantra/blockstates/cucucaoshuijinkuang.json",
          "src/main/resources/assets/shepherdtantra/models/block/cucucaoshuijinkuang.json",
          "src/main/resources/data/shepherdtantra/loot_table/blocks/cucucaoshuijinkuang.json"
        ]
      }
    },
    {
      "name": "Ccucaoshuijinshaozhi",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ccucaoshuijinshaozhi",
      "metadata": {
        "files": [
          "src/main/resources/data/shepherdtantra/recipe/ccucaoshuijinshaozhi.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:needs_iron_tool": [
      "~CUSTOM:Cucucaoshuijinkuang"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:Cucucaoshuijinkuang"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.shepherdtantra.bblack_1": "Forged alloy",
      "block.shepherdtantra.cucucaoshuijinkuang": "Cucucaoshuijinkuang",
      "item.shepherdtantra.cucaoshuij": "Cucaoshuij"
    },
    "zh_cn": {
      "item.shepherdtantra.bblack_1": "锻造合金",
      "block.shepherdtantra.cucucaoshuijinkuang": "Cucucaoshuijinkuang",
      "item.shepherdtantra.cucaoshuij": "Cucaoshuij"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "shepherdtantra",
    "modName": "ShepherdTantra",
    "version": "1.0.0",
    "author": "Administrator, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.shepherdtantra"
  },
  "mcreatorVersion": 202500113416
}