{
  "mod_elements": [
    {
      "name": "Bblack1",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bblack_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/shepherdtantra/models/item/bblack_1.json",
          "src/main/java/net/mcreator/shepherdtantra/item/Bblack1Item.java"
        ]
      }
    },
    {
      "name": "Cucaoshuij",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cucaoshuij",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shepherdtantra/item/CucaoshuijItem.java",
          "src/main/resources/assets/shepherdtantra/models/item/cucaoshuij.json"
        ]
      }
    },
    {
      "name": "Cucucaoshuijinkuang",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cucucaoshuijinkuang",
      "metadata": {
        "files": [
          "src/main/resources/assets/shepherdtantra/models/item/cucucaoshuijinkuang.json",
          "src/main/java/net/mcreator/shepherdtantra/block/CucucaoshuijinkuangBlock.java",
          "src/main/resources/assets/shepherdtantra/blockstates/cucucaoshuijinkuang.json",
          "src/main/resources/assets/shepherdtantra/models/block/cucucaoshuijinkuang.json",
          "src/main/resources/data/shepherdtantra/loot_table/blocks/cucucaoshuijinkuang.json"
        ]
      }
    },
    {
      "name": "Ccucaoshuijinshaozhi",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ccucaoshuijinshaozhi",
      "metadata": {
        "files": [
          "src/main/resources/data/shepherdtantra/recipe/ccucaoshuijinshaozhi.json"
        ]
      }
    },
    {
      "name": "Shshepherd",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shshepherd",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Ccuzhiduanzao",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ccuzhiduanzao",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shepherdtantra/item/CcuzhiduanzaoItem.java",
          "src/main/resources/assets/shepherdtantra/models/item/ccuzhiduanzao.json"
        ]
      }
    },
    {
      "name": "Duduanzaohejhec",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "duduanzaohejhec",
      "metadata": {
        "files": [
          "src/main/resources/data/shepherdtantra/recipe/duduanzaohejhec.json"
        ]
      }
    },
    {
      "name": "Ccuzhiduanzaoshaoduan",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ccuzhiduanzaoshaoduan",
      "metadata": {
        "files": [
          "src/main/resources/data/shepherdtantra/recipe/ccuzhiduanzaoshaoduan.json"
        ]
      }
    },
    {
      "name": "CivilightEternaTeShuXinXi",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "civilight_eterna_te_shu_xin_xi",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shepherdtantra/procedures/CivilightEternaTeShuXinXiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kingscrowns",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kingscrowns",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shepherdtantra/item/KingscrownsItem.java",
          "src/main/resources/assets/shepherdtantra/models/item/kingscrowns.json"
        ]
      }
    },
    {
      "name": "Kingnewgun",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kingnewgun",
      "metadata": {
        "files": [
          "src/main/resources/assets/shepherdtantra/models/item/kingnewgun.json",
          "src/main/java/net/mcreator/shepherdtantra/item/KingnewgunItem.java"
        ]
      }
    },
    {
      "name": "KingsExtension",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kings_extension",
      "metadata": {
        "files": [
          "src/main/resources/assets/shepherdtantra/models/item/kings_extension.json",
          "src/main/java/net/mcreator/shepherdtantra/item/KingsExtensionItem.java"
        ]
      }
    },
    {
      "name": "Kingsarmor",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kingsarmor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shepherdtantra/item/KingsarmorItem.java",
          "src/main/resources/assets/shepherdtantra/models/item/kingsarmor.json"
        ]
      }
    },
    {
      "name": "KingscrownsShuXingZhiTiGongQi",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kingscrowns_shu_xing_zhi_ti_gong_qi",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shepherdtantra/procedures/KingscrownsShuXingZhiTiGongQiProcedure.java"
        ],
        "dependencies": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:needs_iron_tool": [
      "~CUSTOM:Cucucaoshuijinkuang"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:Cucucaoshuijinkuang"
    ]
  },
  "tab_element_order": {
    "CUSTOM:Shshepherd": [
      "Bblack1",
      "Cucaoshuij",
      "Cucucaoshuijinkuang",
      "Ccuzhiduanzao",
      "Kingscrowns",
      "Kingnewgun",
      "KingsExtension",
      "Kingsarmor"
    ]
  },
  "language_map": {
    "en_us": {
      "item.shepherdtantra.kingsarmor": "Kingsarmor",
      "item.shepherdtantra.kingnewgun": "Kingnewgun",
      "item_group.shepherdtantra.shshepherd": "Shshepherd",
      "item.shepherdtantra.bblack_1": "Bblack 1",
      "block.shepherdtantra.cucucaoshuijinkuang": "Cucucaoshuijinkuang",
      "item.shepherdtantra.cucaoshuij": "Cucaoshuij",
      "item.shepherdtantra.kingscrowns": "Kingscrowns",
      "item.shepherdtantra.kingscrowns.description_1": "even if the kingdom is destroyed, ",
      "item.shepherdtantra.kings_extension.description_0": "Growing up, recognizing reality, ",
      "item.shepherdtantra.kingscrowns.description_2": "may you still protect Iberia.",
      "item.shepherdtantra.kings_extension.description_2": "and arming friends with tolerance and kindness.",
      "item.shepherdtantra.kingscrowns.description_0": "Unknown kings !",
      "item.shepherdtantra.kings_extension.description_1": "arming oneself with resilience and conviction,",
      "item.shepherdtantra.kings_extension": "Kings Extension",
      "item.shepherdtantra.ccuzhiduanzao": "Ccuzhiduanzao",
      "item.shepherdtantra.kingnewgun.description_0": "The beautiful wishes in dire straits can bring hope to people, ",
      "item.shepherdtantra.kingnewgun.description_1": "even if it is not the truth."
    },
    "zh_cn": {
      "item.shepherdtantra.kingsarmor": "Kingsarmor",
      "item.shepherdtantra.kingnewgun": "Kingnewgun",
      "item_group.shepherdtantra.shshepherd": "神人模组物品",
      "item.shepherdtantra.bblack_1": "锻造合金",
      "block.shepherdtantra.cucucaoshuijinkuang": "粗糙水晶",
      "item.shepherdtantra.cucaoshuij": "粗糙水晶",
      "item.shepherdtantra.kingscrowns": "Kingscrowns",
      "item.shepherdtantra.kingscrowns.description_1": "even if the kingdom is destroyed, ",
      "item.shepherdtantra.kings_extension.description_0": "Growing up, recognizing reality, ",
      "item.shepherdtantra.kingscrowns.description_2": "may you still protect Iberia.",
      "item.shepherdtantra.kings_extension.description_2": "and arming friends with tolerance and kindness.",
      "item.shepherdtantra.kingscrowns.description_0": "Unknown kings !",
      "item.shepherdtantra.kings_extension.description_1": "arming oneself with resilience and conviction,",
      "item.shepherdtantra.kings_extension": "Kings Extension",
      "item.shepherdtantra.ccuzhiduanzao": "粗制锻造合金",
      "item.shepherdtantra.kingnewgun.description_0": "The beautiful wishes in dire straits can bring hope to people, ",
      "item.shepherdtantra.kingnewgun.description_1": "even if it is not the truth."
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "shepherdtantra",
    "modName": "ShepherdTantra",
    "version": "1.0.0",
    "author": "Administrator, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.shepherdtantra"
  },
  "mcreatorVersion": 202500113416
}